@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Amatic SC', sans-serif;  
}

/* HEADER */

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg,
    #925145, #b06d4e, #c68766, #cfa782, #dbc6b3);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransitions 8s ease-in-out infinite;
}

.photo-layza {
    max-width: 150px;
    min-height: 150px;
    width: auto;
    right: auto;
    border: 3px solid #9a6251;
    border-radius: 50%;
}

h1, h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
    background-color: white;
    color: #bc6146;
}

@keyframes backgroundTransitions{
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}

/* MENU HAMBURGUER */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    width: 100px;
    height: 100px;
    cursor: pointer;
    top: 0;
    right: 0;
    transition: 400ms ease-in-out 0s;
    position: fixed; /*mudança 2*/
    display: flex;
    justify-content: center;
    z-index: 9999;
}

.checkbox .trace {
    background-color: white;
    height: 2px;
    width: 50px;
    position: absolute;
    transition: 0.5s ease-in-out;
    border-radius: 4px;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/* MENU */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    z-index: -1;
    background: transparent;
    box-shadow: 0px 0px 0px 0px white;
    transition: 400ms ease-in-out 0s;
}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    opacity: 0;
    background: white; /*mudança1*/
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #bc6146;
    letter-spacing: 4px;
    font-size: 40px;
    text-transform: uppercase;
    text-decoration: none;
}

/* Animação do menu */

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #bc6146;
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #bc6146;
    top: 48px;
}

#toggle:checked + .checkbox {
    background-color: white;
}

#toggle:checked ~ .menu {
    z-index: 1;
    box-shadow: 0px 0px 0px 100vmax white;
}

#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;
}

/* CARDS */

.container {
    width: 100%;
    height: auto;
    margin: 3rem 0;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    width: 400px;
    height: 300px;
    margin: 3rem 0 0 0;
    color: white;
    background-image: url('../img/room.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    filter: grayscale(0.5);
}

.card-text {
    color: rgb(109, 109, 109);
    width: 40%;
    letter-spacing: 1px;
    font-family: sans-serif;
}

.card-master {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    justify-content: center;
    flex-direction: column;
}

.card-master::before {
    content: "";
    border: 1px solid white;
    width: 100px;
    height: 100px;
    position: absolute;
    display: block;
    opacity: 0;
    transition: 0.3s;
}

.card-master h2 {
    margin: 0;
    font-size: 40px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transition: 0.3s;
}

.card-master p {
    font-size: 2;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-master::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover > .card-master p {
   font-size: 14px; 
   opacity: 1;
   visibility: visible;
}

/* FOOTER */

.footer {
    background: linear-gradient(-45deg,
    #925145, #b06d4e, #c68766, #cfa782, #dbc6b3);
    background-size: 400% 400%;
    height: 100px;
    width: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: backgroundTransitions 8s ease-in-out infinite ;
}

/* RESPONSIVO (MOBILE) */

@media (max-width: 800px) {

    .social-media{
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1), 
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .card-text {
        margin: 2rem;
        width: 90%;
        text-align: center;
    }

    .card:hover .card-master::before {
        width: 190px;
        height: 190px;
    }
}

